-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 29, 2019 at 05:26 PM
-- Server version: 5.7.27-0ubuntu0.16.04.1
-- PHP Version: 7.2.15-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `data`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `account_id` binary(16) NOT NULL,
  `email` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `updated` timestamp NULL DEFAULT NULL,
  `created` timestamp NULL DEFAULT NULL,
  `accessed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account`
--

INSERT INTO `account` (`account_id`, `email`, `password`, `updated`, `created`, `accessed`, `active`) VALUES
(0x496054647cf483f56cd9617dd3263842, 'tester@email.com', '$2y$10$XRnosQWfBMF7wpWYg48jGu5pAHx/s8GtNUllrsqPrw5id8cXK.2dC', '2019-08-28 10:53:38', '2019-08-28 10:53:38', '2019-08-28 10:53:38', 1),
(0x9a6586c3d6a714430e1e82178e55a68c, 'jmuljana@gmail.com', '$2y$10$6ujwgMo5ewTmKiybUsXu3.PPiGWsVD6pymq8p6AiRj.6bhPYJ4e52', '2019-08-28 10:54:14', '2019-08-28 10:54:14', '2019-08-28 10:54:14', 1);

-- --------------------------------------------------------

--
-- Table structure for table `account2`
--

CREATE TABLE `account2` (
  `account_id` int(11) NOT NULL,
  `email` varchar(256) NOT NULL,
  `password` varchar(64) NOT NULL,
  `username` varchar(16) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account2`
--

INSERT INTO `account2` (`account_id`, `email`, `password`, `username`, `created`, `updated`, `active`) VALUES
(1, 'alex@example.com', '$2y$10$yO4jUnKbgbk3FF5mFyDbHuQuUVfqSQQuxCQ5BT.vLdxT.knIxbjxe', 'username6', '2019-02-19 09:45:01', '2019-01-10 04:16:32', 1),
(2, 'alexandra@example.com', '$2y$10$0cv9N6UHbu/UBIa1xT1k3OJ.dj.ps4lj2fG/5GTN/E81PqUOXLRW.', 'newuser', '2019-01-18 07:58:44', '2019-01-18 07:58:44', 1),
(4, 'alexandra2@example.com', '$2y$10$Xk1Hsvm/PZKEF4iQc.sRROzzN5szmCtxZ/xd2nIWd7DuzZQZXwZba', 'newusername', '2019-01-18 07:59:43', '2019-01-18 07:59:43', 1),
(5, 'bro@home.com', '$2y$10$2tHQD.82b02d3ewpC1jJX.ygRdRXp0/ZNp77IK.VRlYbo.WYfvBum', 'brotest', '2019-01-24 04:00:35', '2019-01-24 04:00:35', 1);

-- --------------------------------------------------------

--
-- Table structure for table `auth_log`
--

CREATE TABLE `auth_log` (
  `auth_row_id` int(11) NOT NULL,
  `auth_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `auth_ip` binary(16) NOT NULL,
  `auth_account_d` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(32) NOT NULL,
  `category_description` varchar(128) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `created` timestamp NULL DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`category_id`, `category_name`, `category_description`, `active`, `created`, `updated`) VALUES
(1, 'Clothing', 'All women clothes', 1, '2018-10-08 03:07:02', '2018-10-08 03:06:14'),
(2, 'Shoes', 'All women shoes', 1, '2018-10-08 03:08:12', '2018-10-08 03:08:12'),
(3, 'Accessories', 'All women accessories', 1, '2018-10-08 03:08:12', '2018-10-08 03:08:12'),

-- --------------------------------------------------------

--
-- Table structure for table `image`
--

CREATE TABLE `image` (
  `image_id` int(11) NOT NULL,
  `image_file_name` varchar(256) NOT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `caption` varchar(128) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `image`
--

INSERT INTO `image` (`image_id`, `image_file_name`, `date_added`, `caption`, `active`) VALUES
(1, 'knitMerino.jpg', '2019-12-06 23:26:00', '', 1),
(2, 'floral.jpg', '2019-12-06 23:24:58', '', 1),
(3, 'Gingham.jpg', '2019-12-06 23:25:38', '', 1),
(4, 'lace.jpg', '2019-12-06 23:26:00', '', 1),
(5, 'ruffled.jpg', '2019-12-06 23:26:52', '', 1),
(6, 'tweed.jpg', '2019-12-06 23:26:52', '', 1),
(7, 'twillcoat.jpg', '2019-12-06 23:29:15', '', 1),


-- --------------------------------------------------------

--
-- Table structure for table `page`
--

CREATE TABLE `page` (
  `page_id` int(11) NOT NULL COMMENT 'page id',
  `name` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL,
  `menu` varchar(64) NOT NULL,
  `menu_order` int(2) NOT NULL DEFAULT '0',
  `level` int(1) NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `page`
--

INSERT INTO `page` (`page_id`, `name`, `url`, `menu`, `menu_order`, `level`, `content`, `active`) VALUES
(1, 'Welcome to the shop', 'index.php', 'Home', 1, 1, 'Welcome to our shop. Buy stuff here.', 1),
(2, 'Log in to your account', 'login.php', 'Login', 2, 0, 'Log in to your account. If you don\'t have an account you can register <a href=\"/register\">Here</a>', 1),
(3, 'Register for a free account', 'register.php', 'Register', 3, 0, 'Register for a free account. Already have an account? Log in <a href=\"/login\">here</a>', 1),
(4, 'Your Account Details', 'account.php', 'Account', 4, 2, 'Your account details.', 1),
(5, 'Log out of your account', 'logout.php', 'Logout', 6, 2, 'Sign out of your account', 1);

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `name` varchar(24) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`product_id`, `name`, `description`, `price`, `active`, `created`, `modified`) VALUES
(1, 'Knit Merino Wool Sheath Dress', 'The Brooks Brothers Women's Collection by Creative Director Zac Posen
This body-hugging sheath is knit from pure merino wool to create a sleek, sophisticated dress that feels just as good as it looks. Finished with contrast tipping at the jewel neckline and arms, this polished essential features a flattering princess-seamed bodice and a defined waist. Pull-on style.

39½" center back length; 100% merino wool; machine wash or dry-clean; imported.', '399.73', 1, '2017-01-23 12:17:33', '2017-01-23 12:17:33'),

(2, 'Floral-Print Striped Cotton Poplin Pleated Shirt Dress ','Give polished looks a ladylike twist with this retro-cool shirt dress that mixes feminine florals and sharp stripes. Crafted from pure cotton poplin, this sweet frock features a point collar, short sleeves, a button placket, a removable self sash and a pretty pleated skirt.

37" center back length; 100% cotton; machine wash; imported.', '295.47', 1, '2017-01-23 12:19:00', '2017-01-23 12:19:00'),

(3, 'Gingham Double-Weave Sheath Dress', 'Fresh, feminine gingham lends this chic sheath a sprightly air. This tactile double-weave cotton-blend dress features figure-flattering panel construction, a jewel neckline, short sleeves, a concealed back zip closure and a back vent. Fully lined.

39" center back length; 74% cotton, 22% nylon, 4% spandex; dry-clean; imported. ', '298.71', 1, '2017-01-23 12:24:09', '2017-01-23 12:24:09'),



(4, 'Floral Lace Dress', 'Flawless, feminine style is a snap in this sweet frock crafted from intricate floral lace. Cast in an eye-catching hue, it features a modified bateau neckline, sheer short sleeves, a flattering princess-seamed bodice, a defined waist, a slight A-line skirt and a concealed back zip closure.

38" center back length; 100% polyester; machine wash; imported.', '358.16', 1, '2017-01-23 12:27:56', '2017-01-23 12:27:56'),

(5, 'Ruffled Stretch-Wool-Blend Dress', Meet your new favorite desk-to-date dress. Cast in a vibrant hue, this ultra-flattering dress features pretty ruffles at the shoulders and the hem for a fresh, feminine feel. Crafted from a rich stretch-wool blend and finished with a jewel neckline, flattering princess seams, a nipped-in waistband, a V-back and a concealed back zip closure. Fully lined.

28½" center back length; 55% wool, 20% viscose, 19% polyester, 6% elastane; dry-clean; imported.  ', '449.83', 1, '2017-01-23 12:28:01', '2017-01-23 12:28:01'),
(6, 'Striped Cotton Tweed Dress', 'The Brooks Brothers Women's Collection by Creative Director Zac Posen
Cheerful stripes and richly textured tweed make this dress the perfect pick to infuse your wardrobe with a fresh feel. Crafted from pure cotton, this beautifully tailored design features a square neckline, princess seams at the bodice, figure-flattering contoured darts at the waist, a feminine A-line skirt and a concealed back zip closure. Fully lined.

38" center back length; 100% cotton; dry-clean; imported. ', '451.09', 1, '2017-01-23 12:28:02', '2017-01-23 12:28:02'),

(7, 'Cotton Twill Trench Coat', 'This double-breasted trench is truly timeless. Crafted from durable 100% cotton twill, this must-have design includes all the classic details: epaulettes, a gun flap at the right shoulder, button-tab cuffs, a removable self-belt, welt front pockets, a back storm flap and a back inverted-pleat vent. Inside, a removable lining makes this clever design an all-season essential.

36" center back length; dry-clean; imported.', '499.24', 1, '2017-01-23 12:29:00', '2017-01-23 12:29:00'),

-- --------------------------------------------------------

--
-- Table structure for table `product_category`
--

CREATE TABLE `product_category` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_category`
--

INSERT INTO `product_category` (`product_id`, `category_id`, `active`) VALUES
(1, 1, 1),
(2, 3, 1),
(3, 4, 1),
(4, 5, 1),
(5, 6, 1),
(6, 1, 1),
(7, 3, 1),


-- --------------------------------------------------------

--
-- Table structure for table `product_image`
--

CREATE TABLE `product_image` (
  `product_image_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_image`
--

INSERT INTO `product_image` (`product_image_id`, `product_id`, `image_id`, `active`) VALUES
(1, 1, 1, 1),
(2, 2, 2, 1),
(3, 3, 3, 1),
(4, 4, 4, 1),
(5, 5, 5, 1),
(6, 6, 6, 1),
(7, 7, 7, 1),

-- --------------------------------------------------------

--
-- Table structure for table `product_quantity`
--

CREATE TABLE `product_quantity` (
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_quantity`
--

INSERT INTO `product_quantity` (`product_id`, `quantity`, `updated`) VALUES
(1, 19, '2019-02-17 12:35:28'),
(2, 9, '2019-02-17 12:32:06'),
(3, 13, '2019-02-17 12:37:02'),
(4, 24, '2019-02-17 12:35:46'),
(5, 15, '2019-02-17 12:38:37'),
(6, 0, '2019-02-17 12:38:08'),
(7, 3, '2019-02-17 12:36:53'),


-- --------------------------------------------------------

--
-- Table structure for table `shopping_cart`
--

CREATE TABLE `shopping_cart` (
  `cart_id` binary(16) NOT NULL DEFAULT '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0',
  `account_id` int(11) DEFAULT NULL,
  `creator_session_id` varchar(32) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created` timestamp NULL DEFAULT NULL,
  `checked_out` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopping_cart`
--

INSERT INTO `shopping_cart` (`cart_id`, `account_id`, `creator_session_id`, `updated`, `created`, `checked_out`) VALUES
(0x1d358c89fdc4ded4ad5da26f952d3c69, NULL, '9fe6357d0504ee378bae68e6ee443f7c', '2019-02-10 10:02:35', '2019-02-10 10:02:35', 0),
(0x37363633373831346136373232303432, NULL, '9fe6357d0504ee378bae68e6ee443f7c', '2019-02-10 10:01:32', '2019-02-10 10:01:32', 0),
(0x4e0b12e50440deb8961bbb97f4711ce9, 1, '', '2019-02-10 09:50:36', '2019-02-10 09:50:36', 0);

-- --------------------------------------------------------

--
-- Table structure for table `shopping_cart_items`
--

CREATE TABLE `shopping_cart_items` (
  `item_id` int(11) NOT NULL,
  `cart_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`account_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `account2`
--
ALTER TABLE `account2`
  ADD PRIMARY KEY (`account_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `auth_log`
--
ALTER TABLE `auth_log`
  ADD PRIMARY KEY (`auth_row_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `category_name` (`category_name`);

--
-- Indexes for table `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`image_id`),
  ADD UNIQUE KEY `image_file_name` (`image_file_name`);

--
-- Indexes for table `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`page_id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `product_category`
--
ALTER TABLE `product_category`
  ADD KEY `product_id` (`product_id`,`category_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `product_image`
--
ALTER TABLE `product_image`
  ADD PRIMARY KEY (`product_image_id`),
  ADD UNIQUE KEY `product_id_2` (`product_id`,`image_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `image_id` (`image_id`);

--
-- Indexes for table `product_quantity`
--
ALTER TABLE `product_quantity`
  ADD UNIQUE KEY `product_id_2` (`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD PRIMARY KEY (`cart_id`),
  ADD UNIQUE KEY `cart_id` (`cart_id`,`account_id`,`creator_session_id`);

--
-- Indexes for table `shopping_cart_items`
--
ALTER TABLE `shopping_cart_items`
  ADD PRIMARY KEY (`item_id`),
  ADD UNIQUE KEY `cart_product_id` (`cart_id`,`product_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `cart_id` (`cart_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account2`
--
ALTER TABLE `account2`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `auth_log`
--
ALTER TABLE `auth_log`
  MODIFY `auth_row_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `image`
--
ALTER TABLE `image`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `page`
--
ALTER TABLE `page`
  MODIFY `page_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'page id', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `product_image`
--
ALTER TABLE `product_image`
  MODIFY `product_image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140;

--
-- AUTO_INCREMENT for table `shopping_cart_items`
--
ALTER TABLE `shopping_cart_items`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `product_category`
--
ALTER TABLE `product_category`
  ADD CONSTRAINT `product_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  ADD CONSTRAINT `product_category_ibfk_3` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- Constraints for table `product_image`
--
ALTER TABLE `product_image`
  ADD CONSTRAINT `images_image_id` FOREIGN KEY (`image_id`) REFERENCES `image` (`image_id`),
  ADD CONSTRAINT `product_image_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- Constraints for table `product_quantity`
--
ALTER TABLE `product_quantity`
  ADD CONSTRAINT `product_quantity_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- Constraints for table `shopping_cart_items`
--
ALTER TABLE `shopping_cart_items`
  ADD CONSTRAINT `shopping_cart_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
